:root {
	--very-light-pink: #C7C7C7;
	--text-input-field: #F7F7F7;
	--hospital-green: #ACD9B2;
	--hospital-green-hover: #65A36E;
	--white: #FFFFFF;
	--black: #000000;
	--small: 14px;
	--medium: 16px;
	--large: 18px;
}

body {
	font-family: 'Quicksand', sans-serif;
	margin: 0;
	padding: 0;
}

.my-order {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
}

.title {
	font-weight: bold;
	font-size: var(--large);
	margin-bottom: 40px;
}

.my-order-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 300px;
}

.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}

.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}

.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.order p span:nth-child(1) {
	font-size: var(--medium);
	font-weight: bold;
}

.order p span:nth-child(2) {
	font-size: var(--small);
	color: var(--very-light-pink);
}

.my-order-content {
	display: flex;
	flex-direction: column ;
}

.shopping-cart {
	margin-bottom: 24px;
	display: grid;
	grid-template-columns: auto 1fr auto auto;
	gap: 16px;
	align-items: center;
}

.shopping-cart figure {
	margin: 0;
}

.shopping-cart figure img{
	width: 70px;
	height: 70px;
	border-radius: 20px;
	object-fit: cover;
}

.shopping-cart p:nth-child(2) {
	color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
	font-size: var(--medium);
	font-weight: bold;
}
